unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Vim switch windows
bind-key l select-pane -L
bind-key h select-pane -R
bind-key j select-pane -U
bind-key k select-pane -D

# Refresh Tmux Config
bind-key r source-file ~/.tmux.conf

# Default Term
set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"

# Split window commands
unbind "%"
bind-key v split-window -h
bind-key b split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
