scrollback_pager page
include dracula.conf
# background_opacity 0.5
enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset +shiftall windows in the tab to default sizes
map ctrl+shift+home resize_window reset
