snippet pkll
${1} = __import__('pickle').load(open("${2}", "rb"))
endsnippet

snippet pkld
__import__('pickle').dump(${1}, open("${2}", "wb"))
endsnippet

snippet rand
__import__('random').randint(${1}, ${2})
endsnippet


snippet pformat
__import__('pprint').pformat(${1})
endsnippet

snippet csvr
with open("${1}") as ${2}:
	${3} = __import__('csv').reader($2)
endsnippet

snippet csvw
with open("${1}") as ${2}:
	${3} = __import__('csv').writer($2)
endsnippet

snippet jsonl
${1} = __import__('json').load(open("${2}"))
endsnippet

snippet jsond
__import__('json').dump(${2}, open("${3}", "w"))
endsnippet

snippet epdb
__import__('epdb').serve(${1})
endsnippet

snippet dilld
__import__('dill').dump_session("${1}")
endsnippet

snippet dilll
__import__('dill').load_session("${1}")
endsnippet

snippet pformat
__import__('pprint').pformat(${1})
endsnippet

snippet logimport
from logger import get_logger
endsnippet

snippet dar
print("DARIUS: ${1}")
endsnippet

snippet info
get_logger().info(${1:info-log})
endsnippet

snippet error
get_logger().error(${1:info-log})
endsnippet

snippet debug
get_logger().debug(${1:info-log})
endsnippet

snippet raise
raise ValueError("${1:SomeValue}")
endsnippet

snippet ipy
__import__('IPython').embed()
endsnippet

snippet now
now = __import__('datetime').datetime.now()
endsnippet

snippet ripdb
__import__('ripdb').set_trace(port=4444)
endsnippet

