snippet pformat
__import__('pprint').pformat(${1})
endsnippet

snippet jsonl
${1} = __import__('json').load(open("${2}"))
endsnippet

snippet jsond
__import__('json').dump(${2}, open("${3}", "w"))
endsnippet

snippet dilld
__import__('dill').dump_session("${1}")
endsnippet

snippet dilll
__import__('dill').load_session("${1}")
endsnippet

snippet pformat
__import__('pprint').pformat(${1})
endsnippet

snippet logimport
from logger import get_logger
endsnippet

snippet dar
print("DARIUS: ${1}")
endsnippet

snippet info
get_logger().info(${1:info-log})
endsnippet

snippet error
get_logger().error(${1:info-log})
endsnippet

snippet debug
get_logger().debug(${1:info-log})
endsnippet

snippet raise
raise ValueError("${1:SomeValue}")
endsnippet

snippet ipy
__import__('IPython').embed()
endsnippet
